# carto

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/schemas/com.example.carto.core.database.CartoDatabase/: 1.json  2.json  3.json
app/schemas/com.shopify.carto.core.database.CartoDatabase/: 1.json
app/src/androidTest/java/com/shopify/carto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/ai/: response_rules.md  safety.md  system.md  tools.md  ui_rules.md
app/src/main/assets/ai/personas/: comparison.md  outfit.md  shopping.md  styling.md
app/src/main/graphql/admin/feature/order_details/mutation/: CancelOrder.graphql
app/src/main/graphql/admin/feature/order_details/query/: GetOrderDetails.graphql
app/src/main/graphql/admin/feature/order_history/query/: GetCustomerOrders.graphql
app/src/main/graphql/schema/: schema.json
app/src/main/graphql/shopify/feature/cart/: cart.graphql
app/src/main/graphql/shopify/feature/search/query/: SearchProducts.graphql
app/src/main/java/com/example/carto/: CartoApplication.kt  MainActivity.kt
app/src/main/java/com/example/carto/app/: CartoApplication.kt
app/src/main/java/com/example/carto/core/auth/: AuthUidProvider.kt
app/src/main/java/com/example/carto/core/components/: PrimaryButton.kt  SecondaryButton.kt  TextField.kt
app/src/main/java/com/example/carto/core/components/shimmers/: ChipShimmer.kt  ContainerShimmer.kt  ProductCardShimmer.kt
app/src/main/java/com/example/carto/core/config/: ShopifyConfig.kt
app/src/main/java/com/example/carto/core/database/: CartoDatabase.kt
app/src/main/java/com/example/carto/core/di/: AppScopeModule.kt  SharedDIModule.kt
app/src/main/java/com/example/carto/core/firebase/: FirestoreCollections.kt
app/src/main/java/com/example/carto/core/session/di/: SessionDIModule.kt
app/src/main/java/com/example/carto/core/utils/: ShimmerEffect.kt
app/src/main/java/com/example/carto/feature/addresses/di/: AddressesDIModule.kt
app/src/main/java/com/example/carto/feature/brand/di/: BrandDiModule.kt
app/src/main/java/com/example/carto/feature/brand/presentation/: BrandEffect.kt  BrandEvent.kt  BrandScreen.kt  (+2 more)
app/src/main/java/com/example/carto/home/data/: HomeAdsFakeData.kt  HomeApiService.kt
app/src/main/java/com/example/carto/home/navigation/: HomeGraph.kt  HomeRoutes.kt
app/src/main/java/com/example/carto/home/presentation/: CategoryProductsUiState.kt  CategoryProductsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/carto/navigation/: AppNavHost.kt  NavItem.kt  Screen.kt
app/src/main/java/com/example/carto/navigation/PlaceholderScreens/: PlaceholderScreens.kt
app/src/main/java/com/example/carto/navigation/components/: AppBottomBar.kt  AuthRequiredDialog.kt
app/src/main/java/com/example/carto/navigation/viewmodel/: AppSessionViewModel.kt
app/src/main/java/com/example/carto/network/: Retrofit.kt  ShopifyApi.kt
app/src/main/java/com/example/carto/network/model/: CollectionsResponse.kt  ProductResponse.kt
app/src/main/java/com/example/carto/on_boarding/: OnBoardingScreen.kt
app/src/main/java/com/example/carto/registration/di/: RegisterDI.kt
app/src/main/java/com/example/carto/search/di/: SearchDIModule.kt
app/src/main/java/com/example/carto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shopify/carto/: MainActivity.kt
app/src/main/java/com/shopify/carto/app/: CartoApplication.kt
app/src/main/java/com/shopify/carto/core/auth/: AuthUidProvider.kt
app/src/main/java/com/shopify/carto/core/components/: CartoLogo.kt  ErrorContent.kt  PrimaryButton.kt  ProductCard.kt  TextField.kt
app/src/main/java/com/shopify/carto/core/config/: ShopifyConfig.kt
app/src/main/java/com/shopify/carto/core/database/: CartoDatabase.kt
app/src/main/java/com/shopify/carto/core/di/: AppScopeModule.kt  SharedDIModule.kt
app/src/main/java/com/shopify/carto/core/utils/: ErrorMapper.kt  PhoneNormalizer.kt  ShimmerEffect.kt
app/src/main/java/com/shopify/carto/feature/on_boarding/: OnBoardingScreen.kt
app/src/main/java/com/shopify/carto/navigation/: AppNavHost.kt  NavItem.kt  Screen.kt
app/src/main/java/com/shopify/carto/navigation/PlaceholderScreens/: PlaceholderScreens.kt
app/src/main/java/com/shopify/carto/navigation/components/: AppBottomBar.kt  AuthRequiredDialog.kt
app/src/main/java/com/shopify/carto/navigation/viewmodel/: AppSessionViewModel.kt
app/src/main/java/com/shopify/carto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: carto_logo.xml  ic_arrow_back.xml  ic_cart_selected.xml  ic_close.xml  ic_heart.xml  ic_heart_selected.xml  ic_home.xml  ic_home_selected.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_open_arrow.xml  ic_order_box.xml  ic_profile_selected.xml  ic_search.xml  ic_widget_mic.xml  logo_carto.xml
app/src/main/res/layout/: carto_ai_widget_loading.xml  home_profile_widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/xml/: app_metadata.xml  carto_ai_widget_info.xml  home_profile_widget_info.xml
app/src/test/java/com/shopify/carto/: ExampleUnitTest.kt
app/src/test/java/com/shopify/carto/core/utils/: PhoneNormalizerTest.kt
core/: build.gradle.kts
core/src/main/java/com/shopify/carto/core/components/: CartoLogo.kt  ErrorContent.kt  ProductCard.kt  SecondaryButton.kt  TextField.kt
core/src/main/java/com/shopify/carto/core/di/: AppScopeModule.kt
core/src/main/java/com/shopify/carto/core/firebase/: FirestoreCollections.kt
core/src/main/java/com/shopify/carto/core/utils/: AppError.kt  ConfirmationDialog.kt  ErrorMapper.kt
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml
supabase/functions/create-payment/: index.ts
(+1042 files in other folders)
